{
    "name": "@barksh-module/authentication",
    "private": true,
    "version": "1.0.0",
    "dependencies": {
        "@sudoo/password": "^1.2.0",
        "@sudoo/random": "^2.2.0",
        "@sudoo/triforce-mongoose": "^1.6.0",
        "connor": "^2.7.0",
        "speakeasy": "^2.0.0"
    },
    "devDependencies": {
        "@sudoo/triforce": "^3.10.1",
        "@sudoo/triforce-mongoose-dev": "^1.6.0",
        "@types/speakeasy": "^2.0.7",
        "serverless": "^3.27.0",
        "serverless-offline": "^12.0.4",
        "serverless-plugin-typescript": "^2.1.4",
        "ts-node": "^10.9.1"
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "include": [
            "src/**/*.ts"
        ],
        "instrument": true,
        "reporter": [
            "json",
            "text-summary"
        ],
        "report-dir": "coverage",
        "sourceMap": true
    }
}
